version: '3.8'
services:
  yii2-app:
    build: .
    container_name: yii2-app
    ports:
      - "9091:80"
    volumes:
      # Source code Yii2
      - ./src:/app
      # Composer cache di Windows (biar cepat)
      - ~/.composer-docker/cache:/root/.composer/cache
    restart: always
